<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Businessman</title>
</head>
<body>
   <h1><center>Jagadeka Veerudu Athiloka Sundari</center></h1>
    <center><img src="JagadekaVeeruduAthilokaSundari.jpg" width="200px" height="300px"></center>
    <p>Movie Name :  Jagadeka Veerudu Athiloka Sundari</p>
    <p>Cast & Crew : Chiranjeevi , Sridevi</p>
    <p>Movie Director: Raghavendra Rao</p>
    <p>Music : Ilayaraja</p>
      <audio controls autoplay loop muted >
        <source src= "./Andaalalo Aho Maho Dhayam.mp3">
      </audio><br>
</body>
</html> 